<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVF-Vs-Vmk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapView" title="Map View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Map View Controller" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-6Q-gad">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JAL-uG-n0E"/>
                                </connections>
                            </mapView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHT-bX-Aiq">
                                <rect key="frame" x="0.0" y="591" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwB-ef-4dr" userLabel="SpeedView">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1av-4D-8AX">
                                                <rect key="frame" x="8" y="8" width="59" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="guD-G9-zNm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNK-Uk-nIx">
                                                <rect key="frame" x="8" y="51" width="59" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pRI-Um-Eb3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1X-L1-B5w">
                                                <rect key="frame" x="8" y="26" width="59" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="H4o-qT-Xab"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o1X-L1-B5w" firstAttribute="centerY" secondItem="JwB-ef-4dr" secondAttribute="centerY" id="0MJ-ZS-XaT"/>
                                            <constraint firstItem="Cn0-52-cAY" firstAttribute="trailing" secondItem="o1X-L1-B5w" secondAttribute="trailing" constant="8" id="7MZ-bF-TuG"/>
                                            <constraint firstItem="1av-4D-8AX" firstAttribute="leading" secondItem="JwB-ef-4dr" secondAttribute="leading" constant="8" id="9ep-PT-wGi"/>
                                            <constraint firstAttribute="width" constant="75" id="NhA-MN-rxY"/>
                                            <constraint firstItem="o1X-L1-B5w" firstAttribute="leading" secondItem="Cn0-52-cAY" secondAttribute="leading" constant="8" id="OJV-WZ-34J"/>
                                            <constraint firstItem="Cn0-52-cAY" firstAttribute="bottom" secondItem="aNK-Uk-nIx" secondAttribute="bottom" constant="8" id="QfS-f0-jmf"/>
                                            <constraint firstItem="Cn0-52-cAY" firstAttribute="trailing" secondItem="aNK-Uk-nIx" secondAttribute="trailing" constant="8" id="TD8-qC-i9k"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Utw-j5-6fS"/>
                                            <constraint firstAttribute="trailing" secondItem="1av-4D-8AX" secondAttribute="trailing" constant="8" id="eMo-Lz-qqv"/>
                                            <constraint firstItem="1av-4D-8AX" firstAttribute="top" secondItem="Cn0-52-cAY" secondAttribute="top" constant="8" id="lnK-sl-4FU"/>
                                            <constraint firstItem="aNK-Uk-nIx" firstAttribute="leading" secondItem="Cn0-52-cAY" secondAttribute="leading" constant="8" id="tMD-VK-yLb"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Cn0-52-cAY"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-EN-GLW" userLabel="TrackingView">
                                        <rect key="frame" x="300" y="0.0" width="75" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r49-aW-Fv3">
                                                <rect key="frame" x="8" y="8" width="59" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yWe-Mu-WFd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QvW-zg-SnK">
                                                <rect key="frame" x="13" y="37" width="51" height="31"/>
                                                <color key="onTintColor" red="0.90196078430000004" green="0.1905381944" blue="0.30445104839999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onTrackingStatusValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2iz-CI-aI4"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r49-aW-Fv3" firstAttribute="leading" secondItem="W8u-EN-GLW" secondAttribute="leading" constant="8" id="49a-Gb-bsh"/>
                                            <constraint firstAttribute="trailing" secondItem="r49-aW-Fv3" secondAttribute="trailing" constant="8" id="4ZE-EJ-785"/>
                                            <constraint firstAttribute="width" constant="75" id="HYZ-6m-mz8"/>
                                            <constraint firstItem="r49-aW-Fv3" firstAttribute="top" secondItem="W8u-EN-GLW" secondAttribute="top" constant="8" id="LCn-8d-ibR"/>
                                            <constraint firstItem="QvW-zg-SnK" firstAttribute="centerX" secondItem="W8u-EN-GLW" secondAttribute="centerX" id="WxV-mx-4hQ"/>
                                            <constraint firstAttribute="bottom" secondItem="QvW-zg-SnK" secondAttribute="bottom" constant="12" id="uhl-ma-Dsw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3V-9T-JkG" userLabel="AutotrackingView">
                                        <rect key="frame" x="155.5" y="0.0" width="64.5" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autotracking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7J-gS-Lbp">
                                                <rect key="frame" x="-6" y="6" width="78" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="l12-I8-rGE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-jE-a6x">
                                                <rect key="frame" x="7.5" y="37" width="51" height="31"/>
                                                <color key="onTintColor" red="0.90196078430000004" green="0.1905381944" blue="0.30445104839999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onAutotrackingValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q83-4j-qVt"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9Zy-8I-zWu"/>
                                            <constraint firstAttribute="bottom" secondItem="AWb-jE-a6x" secondAttribute="bottom" constant="12" id="co7-ev-sAZ"/>
                                            <constraint firstItem="i7J-gS-Lbp" firstAttribute="top" secondItem="n3V-9T-JkG" secondAttribute="top" constant="6" id="dmX-tr-V4h"/>
                                            <constraint firstAttribute="width" constant="64.5" id="jdy-kH-n2B"/>
                                            <constraint firstItem="AWb-jE-a6x" firstAttribute="centerX" secondItem="n3V-9T-JkG" secondAttribute="centerX" id="l0w-0i-P0x"/>
                                            <constraint firstAttribute="trailing" secondItem="i7J-gS-Lbp" secondAttribute="trailing" constant="-7.5" id="lpc-H9-xXo"/>
                                            <constraint firstItem="i7J-gS-Lbp" firstAttribute="leading" secondItem="n3V-9T-JkG" secondAttribute="leading" constant="-6" id="qaI-Qt-9HV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W8u-EN-GLW" secondAttribute="bottom" id="1CE-fs-tPt"/>
                                    <constraint firstItem="n3V-9T-JkG" firstAttribute="centerX" secondItem="JHT-bX-Aiq" secondAttribute="centerX" id="EqV-aj-apg"/>
                                    <constraint firstItem="W8u-EN-GLW" firstAttribute="top" secondItem="JHT-bX-Aiq" secondAttribute="top" id="NLR-wB-hdk"/>
                                    <constraint firstItem="n3V-9T-JkG" firstAttribute="centerY" secondItem="JHT-bX-Aiq" secondAttribute="centerY" id="YJe-9u-zYP"/>
                                    <constraint firstAttribute="bottom" secondItem="JwB-ef-4dr" secondAttribute="bottom" id="ZEK-dQ-Q0K"/>
                                    <constraint firstItem="JwB-ef-4dr" firstAttribute="top" secondItem="JHT-bX-Aiq" secondAttribute="top" id="ZcS-Qq-ePv"/>
                                    <constraint firstAttribute="height" constant="80" id="qG8-kM-B7x"/>
                                    <constraint firstItem="JwB-ef-4dr" firstAttribute="leading" secondItem="JHT-bX-Aiq" secondAttribute="leading" id="r9y-LF-EGG"/>
                                    <constraint firstAttribute="trailing" secondItem="W8u-EN-GLW" secondAttribute="trailing" id="y7e-i1-dje"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JHT-bX-Aiq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="4" id="BTr-Ik-xVU"/>
                            <constraint firstItem="d8R-6Q-gad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LpD-a5-b4N"/>
                            <constraint firstItem="d8R-6Q-gad" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qu1-qg-jRv"/>
                            <constraint firstItem="JHT-bX-Aiq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="act-IA-vdr"/>
                            <constraint firstItem="JHT-bX-Aiq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cw3-Ap-p4k"/>
                            <constraint firstItem="d8R-6Q-gad" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nFc-ZW-MOM"/>
                            <constraint firstItem="d8R-6Q-gad" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nZH-Nu-GFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zgn-uf-LSh"/>
                    <connections>
                        <outlet property="mapView" destination="d8R-6Q-gad" id="PiR-BV-yK6"/>
                        <outlet property="speedLabel" destination="o1X-L1-B5w" id="d4N-qV-Z3r"/>
                        <outlet property="trackingStatusSwitch" destination="QvW-zg-SnK" id="bZl-tR-7WY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-443.02848575712147"/>
        </scene>
        <!--Your Journeys-->
        <scene sceneID="mKy-vR-dql">
            <objects>
                <tableViewController storyboardIdentifier="JourneysTVC" title="Your Journeys" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xTf-gU-x7N" customClass="JourneysTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6WM-i0-v7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JourneyViewCell" textLabel="Wp5-YF-9io" rowHeight="56" style="IBUITableViewCellStyleDefault" id="BnM-cv-VMA">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BnM-cv-VMA" id="LAh-bn-9GZ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wp5-YF-9io">
                                            <rect key="frame" x="15" y="0.0" width="325" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xTf-gU-x7N" id="Uad-7P-t9t"/>
                            <outlet property="delegate" destination="xTf-gU-x7N" id="jfB-w3-K4o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G7-2u-BA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-443.02848575712147"/>
        </scene>
        <!--Journey Details-->
        <scene sceneID="9Bz-Vd-89y">
            <objects>
                <tableViewController storyboardIdentifier="JourneyDetailsTVC" title="Journey Details" id="HbS-vu-DKt" customClass="JourneyDetailsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="R9g-ex-2Om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailValue" textLabel="mPN-6E-XHs" detailTextLabel="b9R-rE-AeK" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="pUU-pc-pLE">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUU-pc-pLE" id="FC9-fm-5g8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mPN-6E-XHs">
                                            <rect key="frame" x="15" y="7.5" width="26.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b9R-rE-AeK">
                                            <rect key="frame" x="15" y="26" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HbS-vu-DKt" id="F0s-Hp-GFB"/>
                            <outlet property="delegate" destination="HbS-vu-DKt" id="g3F-np-By5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyZ-4I-we0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-441.22938530734638"/>
        </scene>
        <!--Map View-->
        <scene sceneID="O58-Ja-iQi">
            <objects>
                <navigationController title="Map View" id="bVF-Vs-Vmk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vd6-vY-IYw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hjr-36-7tX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3H-4V-ery" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-443"/>
        </scene>
    </scenes>
</document>
